{
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 3 * * *"
    }
  ]
}
